// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

RFIDDIALOG DIALOGEX 0, 0, 317, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RFID Reader"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        RFID_TAGFIELD,7,31,302,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Static",RFID_CONNSTATUS,7,6,67,8
    GROUPBOX        "Tag Types",65534,7,52,142,74
    GROUPBOX        "Extras",-1,167,52,142,74
    PUSHBUTTON      "Show Terminal",RFID_BUTTON,243,5,66,14
    CONTROL         "LED 1",RFID_LED1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,66,34,10
    CONTROL         "LED 2",RFID_LED2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,78,34,10
    CONTROL         "Buzzer",RFID_BUZZER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,96,37,10
    CONTROL         "ISO 14443-A",RFID_ISO_14443A,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,68,57,10
    CONTROL         "ISO 14443-B",RFID_ISO_14443B,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,79,57,10
    CONTROL         "ISO 15693",RFID_ISO_15693,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,90,50,10
    CONTROL         "TAG-IT",RFID_TAG_IT_HF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,100,49,10
    CONTROL         "LF DST",RFID_LF_DST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,38,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    RFIDDIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

